<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reviews (postgres)' inline='true' name='federated.17oseag1m7avhg1en2dhg0gee5ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01hknd70qgkf0h14srww812xhkzh'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01hknd70qgkf0h14srww812xhkzh' name='reviews' table='[public].[reviews]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_datetime]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_hour]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_day]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_month]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_year]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_response_datetime]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time_days]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_photos]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_count]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_feedback]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_length]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_owner_response]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_response]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_response_length]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Local Reviewers' datatype='real' name='[Calculation_2971109170072854529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_local] THEN 1 ELSE 0 END) / COUNT([review_id]) * 100' />
      </column>
      <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Has Owner Response' datatype='boolean' name='[has_owner_response]' role='dimension' type='nominal' />
      <column caption='Has Photos' datatype='boolean' name='[has_photos]' role='dimension' type='nominal' />
      <column caption='Is Local' datatype='boolean' name='[is_local]' role='dimension' type='nominal' />
      <column caption='Owner Response' datatype='string' name='[owner_response]' role='dimension' type='nominal' />
      <column caption='Owner Response Datetime' datatype='datetime' name='[owner_response_datetime]' role='dimension' type='ordinal' />
      <column caption='Owner Response Length' datatype='integer' name='[owner_response_length]' role='measure' type='quantitative' />
      <column caption='Photo Count' datatype='integer' name='[photo_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Response Time Days' datatype='real' name='[response_time_days]' role='dimension' type='ordinal' />
      <column caption='Review Datetime' datatype='datetime' name='[review_datetime]' role='dimension' type='ordinal' />
      <column caption='Review Day' datatype='string' name='[review_day]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Hour' datatype='integer' name='[review_hour]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Length' datatype='integer' name='[review_length]' role='measure' type='quantitative' />
      <column caption='Review Month' datatype='integer' name='[review_month]' role='dimension' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Year' datatype='integer' name='[review_year]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Feedback' datatype='integer' name='[total_feedback]' role='dimension' type='ordinal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of interaction from other users on reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interaction vs Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (postgres)' name='federated.17oseag1m7avhg1en2dhg0gee5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.17oseag1m7avhg1en2dhg0gee5ed'>
            <column-instance column='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_feedback]' derivation='None' name='[none:total_feedback:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Feedback' datatype='integer' name='[total_feedback]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oseag1m7avhg1en2dhg0gee5ed].[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]</rows>
        <cols>[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:total_feedback:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of local participation in the feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Local Reviewers vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (postgres)' name='federated.17oseag1m7avhg1en2dhg0gee5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.17oseag1m7avhg1en2dhg0gee5ed'>
            <column caption='% Local Reviewers' datatype='real' name='[Calculation_2971109170072854529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_local] THEN 1 ELSE 0 END) / COUNT([review_id]) * 100' />
            </column>
            <column caption='Is Local' datatype='boolean' name='[is_local]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2971109170072854529]' derivation='User' name='[usr:Calculation_2971109170072854529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17oseag1m7avhg1en2dhg0gee5ed].[usr:Calculation_2971109170072854529:qk]</rows>
        <cols>[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of overall feedback (using rating)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (postgres)' name='federated.17oseag1m7avhg1en2dhg0gee5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.17oseag1m7avhg1en2dhg0gee5ed'>
            <column-instance column='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17oseag1m7avhg1en2dhg0gee5ed].[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]</rows>
        <cols>[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of review timings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review hour vs Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (postgres)' name='federated.17oseag1m7avhg1en2dhg0gee5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.17oseag1m7avhg1en2dhg0gee5ed'>
            <column-instance column='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' role='measure' type='quantitative' />
            <column-instance column='[review_hour]' derivation='None' name='[none:review_hour:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Review Hour' datatype='integer' name='[review_hour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17oseag1m7avhg1en2dhg0gee5ed].[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]</rows>
        <cols>[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:review_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical analaysis of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State vs Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (postgres)' name='federated.17oseag1m7avhg1en2dhg0gee5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.17oseag1m7avhg1en2dhg0gee5ed'>
            <column-instance column='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_F8124B56F5074050AA7EE8F7727BF1E3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17oseag1m7avhg1en2dhg0gee5ed].[__tableau_internal_object_id__].[cnt:reviews_F8124B56F5074050AA7EE8F7727BF1E3:qk]</rows>
        <cols>[federated.17oseag1m7avhg1en2dhg0gee5ed].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
